                                                                                
                  888888888888                                          &                                          
                  8o 888888888                                         &&                                          
                  888888888888                                   &&    &&                                          
            888888888888888888 :::::         &&&&     &      &  &&&&&  &&  &&&      &&&&       &&&&.               
            888888888888888888 :::::       &     &&   &      &   &&    &&     &&  &&    &&  &&     &&              
            88888888888888888 ::::::       &      &&  &      &   &&    &&     && &&      && &&     &&              
            888888 :::::::::::::::::       &      &&  &      &   &&    &&     && &&      && &&     &&              
            88888 ::::::::::::::::::       &     &&   &&     &   &&    &&     &&  &&    &&  &&     &&              
            88888 ::::::::::::::::::       & &&&&      &&&&& &     &&  &&     &&    &&&&    &&     &&              
                  ::::::                   &                 &                                                     
                  ::::::::: ::             &               &&                                                      
                  ::::::::::::                                                                                     
                                                                                                                                                                                           